[gd_scene format=3 uid="uid://dclef2xnuhnuy"]

[ext_resource type="Script" uid="uid://bqvtxqauox1t1" path="res://scripts/ai/ai_horizontal.gd" id="1_6chqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1jmu"]

[node name="AIHorizontal" type="CharacterBody2D" unique_id=227653391]
script = ExtResource("1_6chqj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=261026144]

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=557916235]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(1, 0.39, 0.4001665, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=912697858]
shape = SubResource("RectangleShape2D_v1jmu")
