[gd_scene format=3 uid="uid://dsi1tbm0fpi20"]

[ext_resource type="Script" uid="uid://bmeiw8q3ydbua" path="res://scripts/characters/character_body_2d.gd" id="1_5s0wp"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5s0wp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7wjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s0wp"]

[node name="Player" type="CharacterBody2D" unique_id=2026500027]
script = ExtResource("1_5s0wp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1755841828]
position = Vector2(0, -9.799999)
texture = SubResource("PlaceholderTexture2D_5s0wp")

[node name="ColorRect" type="ColorRect" parent="Sprite2D" unique_id=2020084473]
offset_left = -10.0
offset_top = -8.200001
offset_right = 30.0
offset_bottom = 31.8
scale = Vector2(0.5000796, 0.4500619)
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="Sprite2D" unique_id=1900111363]
offset_left = -9.999999
offset_top = -8.200001
offset_right = 30.0
offset_bottom = 31.8
scale = Vector2(0.4527084, -0.044365868)
color = Color(0.7213334, 0.56, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1101704533]
position = Vector2(0, -9.799999)
scale = Vector2(1.0089058, 1)
shape = SubResource("RectangleShape2D_j7wjm")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1350848883]
position = Vector2(0, -9.799999)

[node name="Interactions" type="Area2D" parent="." unique_id=1952125279]
position = Vector2(15, -9.799998)
scale = Vector2(0.43999755, 0.23999886)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactions" unique_id=1399716977]
shape = SubResource("RectangleShape2D_5s0wp")

[node name="HoldPosition" type="Marker2D" parent="." unique_id=2043182497]
position = Vector2(15, -9.799999)
scale = Vector2(1, 0.52000004)

[node name="HUD" type="CanvasLayer" parent="." unique_id=2031447585]

[node name="Screen" type="Control" parent="HUD" unique_id=2055082474]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Day Counter" type="Label" parent="HUD/Screen" unique_id=924471142]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -35.0
offset_right = -15.0
offset_bottom = -12.0
grow_horizontal = 0
grow_vertical = 0
text = "DAY COUNTER"
