[gd_scene format=3 uid="uid://cn3pjhi6lx4c1"]

[ext_resource type="Script" uid="uid://cvaxlgflr5j1s" path="res://scripts/characters/dialogue_control.gd" id="1_i32hx"]
[ext_resource type="Texture2D" uid="uid://cgar2piq847el" path="res://asset/Illus for Dialog/Untitled181_20260131120339.png" id="2_i32hx"]

[sub_resource type="LabelSettings" id="LabelSettings_xejum"]
font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_1wjnj"]
font_size = 10

[node name="DialogueControl" type="Control" unique_id=1915989084]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i32hx")
dialog_json_path = "res://dialogue-data/data-ready/Dialogue - Day 2 Back Home.json"

[node name="anchor" type="Control" parent="." unique_id=604745374]
custom_minimum_size = Vector2(575, 80)
layout_mode = 1
anchor_left = 0.05078125
anchor_top = 0.6888889
anchor_right = 0.94921875
anchor_bottom = 0.975
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="anchor" unique_id=964617106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.31764707)

[node name="player_name" type="Label" parent="anchor" unique_id=122462284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -46.5
offset_right = 64.0
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
text = "TEST NAME"
label_settings = SubResource("LabelSettings_xejum")

[node name="dialogue" type="Label" parent="anchor" unique_id=2021536816]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -164.0
offset_top = -21.5
offset_right = 276.0
offset_bottom = 18.5
grow_horizontal = 2
grow_vertical = 2
text = "ini tes dialog yang tidak akan pernah final askkjdhawiughd aiuwdhaiuwhd aiuwhd iawghduiy awgdyugaw dgyas dgywaduyags asuidgwaud asgdywa gdyugawsuydg wauygdyuadg yuwagdyuwa duygayudg awuygdyuagd auygda "
label_settings = SubResource("LabelSettings_1wjnj")
autowrap_mode = 3
text_overrun_behavior = 1

[node name="ChoicesContainer" type="HBoxContainer" parent="anchor" unique_id=1720455261]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.0
offset_top = -33.0
offset_right = 251.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="potrait" type="TextureRect" parent="." unique_id=1601044166]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0125
anchor_top = 0.53333336
anchor_right = 0.271875
anchor_bottom = 1.025
texture = ExtResource("2_i32hx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true
